# dotnet_basketball

./: NBAMvc1.1.sln  README.md
NBAMvc1.1/: NBAMvc1.1.csproj  Program.cs  Startup.cs  appsettings.json
NBAMvc1.1/Controllers/: FantasyLeagueStandingsController.cs  FantasyLeaguesController.cs  FantasyMatchupWeeksController.cs  FantasyMatchupsController.cs  GamesController.cs  HomeController.cs  MyTeamsController.cs  NewsController.cs  PlayerGameStatsController.cs  PlayerMyTeamsController.cs  PlayerSeasonStatsController.cs  PlayersController.cs  StandingsController.cs  TeamsController.cs
NBAMvc1.1/Data/: ApplicationDbContext.cs  FetchTimer.cs  SeedData.cs
NBAMvc1.1/Models/: ErrorViewModel.cs  FantasyLeague.cs  FantasyLeagueStandings.cs  FantasyMatchup.cs  FantasyMatchupWeeks.cs  Game.cs  MyTeam.cs  News.cs  Player.cs  PlayerGameStats.cs  PlayerGameStatsController.cs  PlayerMyTeam.cs  PlayerSeasonStats.cs  Standings.cs  Team.cs
NBAMvc1.1/Properties/: launchSettings.json
NBAMvc1.1/Services/: CurrentWeekTimerService.cs  DataService.cs  FantasyLeagueService.cs  FantasyLeagueStandingsService.cs  FantasyMatchupService.cs  FantasyMatchupsWeeksService.cs  GamesService.cs  MatchupScoreUpdateTimer.cs  MatchupStatusUpdateTimer.cs  MatchupUpdaterHostedService.cs  MyTeamsService.cs  NewsService.cs  PlayerGameStatsService.cs  PlayerMyTeamService.cs  PlayerSeasonStatsService.cs  PlayersService.cs  StandingsService.cs  StandingsUpdateTimer.cs  TeamsService.cs
NBAMvc1.1/Utils/: PaginatedList.cs
NBAMvc1.1/ViewModels/: FantasyLeagueDetailsViewModel.cs  GameIndexViewModel.cs  (+11 more)
(+186 files in other folders)
