<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-NBAMvc1._1-8C38750F-065B-4D29-941F-68DCF4D85F63</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>NBAMvc1._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190322181736_PlayerStats.cs" />
    <Compile Remove="Data\Migrations\20190322181736_PlayerStats.Designer.cs" />
    <Compile Remove="Data\Migrations\20190322182653_PlayerStats.cs" />
    <Compile Remove="Data\Migrations\20190322182653_PlayerStats.Designer.cs" />
    <Compile Remove="Data\Migrations\20190410183730_News.cs" />
    <Compile Remove="Data\Migrations\20190410183730_News.Designer.cs" />
    <Compile Remove="Data\Migrations\20190419171817_FantasyMatchupWeeks.cs" />
    <Compile Remove="Data\Migrations\20190419171817_FantasyMatchupWeeks.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\lib\img\" />
  </ItemGroup>

</Project>
